# framwork

./: .gitignore  README.md  pom.xml
src/main/java/com/: GatewayApplication.java
src/main/java/com/common/annotion/: DataSource.java  Permission.java
src/main/java/com/common/annotion/log/: BussinessLog.java
src/main/java/com/common/constant/: Const.java  Cst.java  DSEnum.java  Dict.java  RedisKeyTemplate.java  SystemEn.java
src/main/java/com/common/constant/cache/: Cache.java  CacheKey.java
src/main/java/com/common/constant/dictmap/: DeleteDict.java  DeptDict.java  DictMap.java  LogDict.java  MenuDict.java  NoticeMap.java  RoleDict.java  UserDict.java
src/main/java/com/common/constant/factory/: ConstantFactory.java  DictFieldWarpperFactory.java  IConstantFactory.java  MutiStrFactory.java
src/main/java/com/common/constant/state/: BizLogType.java  IsMenu.java  LogSucceed.java  LogType.java  ManagerStatus.java  MenuOpenStatus.java  MenuStatus.java  Order.java
src/main/java/com/common/constant/tips/: ErrorTip.java  SuccessTip.java  Tip.java
src/main/java/com/common/controller/: BaseController.java  GatewayErrorView.java  GlobalController.java
src/main/java/com/common/entity/: Base.java  OauthClientDetails.java  OauthResource.java  OauthSystem.java  OauthSystemResource.java  UserBase.java  UserRole.java  UserRoleRelation.java  UserRoleResource.java
src/main/java/com/common/node/: MenuNode.java  ZTreeNode.java
src/main/java/com/common/page/: PageInfoBT.java  PageReq.java
src/main/java/com/common/warpper/: BaseControllerWarpper.java
src/main/java/com/config/: EhCacheConfig.java  FastjsonConfig.java  MybatisPlusConfig.java  SpringSessionConfig.java  SwaggerConfig.java
src/main/java/com/config/properties/: DruidProperties.java  GatewayProperties.java  MutiDataSourceProperties.java
src/main/java/com/config/web/: WebConfig.java
src/main/java/com/controller/: LoginController.java
src/main/java/com/core/aop/: GlobalExceptionHandler.java  LogAop.java  MultiSourceExAop.java  PermissionAop.java
src/main/java/com/core/base/: BaseService.java  DefaultResult.java  DefaultSpringbootInitializer.java  SpringHolde.java
src/main/java/com/core/cache/: BaseCacheFactory.java  CacheKit.java  EhcacheFactory.java  ICache.java  ILoader.java
src/main/java/com/core/datascope/: DataScope.java  DataScopeInterceptor.java
src/main/java/com/core/exception/: BizExceptionEnum.java  BussinessException.java  ErrorHolder.java  ErrorResult.java  GatewayAuthorizationException.java  GatewayException.java  GatewayExceptionHandler.java  IllegalAccessException.java  InvalidKaptchaException.java  ToolBoxException.java  UnPermissionException.java
src/main/java/com/core/intercept/: SessionInterceptor.java  SessionTimeoutInterceptor.java
src/main/java/com/core/listener/: ConfigListener.java
src/main/java/com/core/log/: LogManager.java  LogObjectHolder.java
src/main/java/com/core/log/factory/: LogFactory.java  LogTaskFactory.java
src/main/java/com/core/mutidatesource/: DataSourceContextHolder.java  DynamicDataSource.java
src/main/java/com/core/mybatis/: MyMapper.java
src/main/java/com/core/redis/: RedisCacheManager.java
src/main/java/com/core/security/: CurrentPrincipalHolder.java  CustomClientAuthentication.java  DefaultCurrentPrincipal.java  DefaultResourceServerConfiguration.java  ExceptionRenderer.java  GatewayAccessDecisionManager.java  GatewayAccessDeniedHandler.java  MicroAuthenticationEntryPoint.java
src/main/java/com/core/support/: BasicType.java  BeanKit.java  ClassKit.java  CollectionKit.java  DateTime.java  DateTimeKit.java  HexKit.java  HttpKit.java  ObjectKit.java  PageKit.java  StrKit.java  WafKit.java  WafRequestWrapper.java
src/main/java/com/core/template/config/: ContextConfig.java  ControllerConfig.java  DaoConfig.java  PageConfig.java  ServiceConfig.java
src/main/java/com/core/template/engine/: SimpleTemplateEngine.java
src/main/java/com/core/util/: AppUtils.java  Contrast.java  Convert.java  DateUtil.java  FileUtil.java  HttpErrorDecoder.java  HttpSessionHolder.java  MD5Util.java  NumUtil.java  PingYinUtil.java  RSAUtils.java  ResKit.java  SpringContextHolder.java  SqlUtil.java  ToolUtil.java  WebUtils.java
src/main/java/com/core/util/qr/: ImgQrTool.java  MatrixToImageConfig.java  MatrixToImageWriter.java  QrImage.java
src/main/java/com/core/util/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/core/web/: ResponseJson.java
src/main/java/com/domain/System/: DefaultResult.java
src/main/java/com/domain/oauth/: AdminUserVo.java  MetaDataSource.java  OauthClientDetailsResponseDto.java  OauthSystemResponseDto.java  OauthSystemVo.java  SystemResourceResponseDto.java
src/main/java/com/filter/: OptionsIgnoreFilter.java
src/main/java/com/mapper/: OauthClientDetailsMapper.java  OauthResourceMapper.java  OauthSystemMapper.java  OauthSystemResourceMapper.java  UserBaseMapper.java  UserRoleMapper.java  UserRoleRelationMapper.java  UserRoleResourceMapper.java
src/main/java/com/ouath/: AuthorizationServerConfiguration.java  CustomClientCredentialsTokenGranter.java  CustomOAuth2ClientAuthenticationProcessingFilter.java  CustomOAuth2Exception.java  CustomPasswordAuthenticationProvider.java  CustomResourceOwnerPasswordTokenGranter.java  CustomUserDetailService.java  OAuth2ExceptionJacksonSerializer.java
src/main/java/com/security/: WebSecurityConfiguration.java
src/main/java/com/service/: OauthService.java  PreLoadMetadataSource.java
src/main/java/com/service/impl/: OauthServiceImpl.java
src/main/resources/: application.yml  mybatis-generatorConfig.xml
src/main/resources/com/mapper/: OauthClientDetailsMapper.xml  OauthResourceMapper.xml  OauthSystemMapper.xml  OauthSystemResourceMapper.xml  UserBaseMapper.xml  UserRoleMapper.xml  UserRoleRelationMapper.xml  UserRoleResourceMapper.xml
src/main/webapp/WEB-INF/view/: 404.html
src/test/java/com/daze/base/: BaseJunit.java
src/test/java/com/daze/template/: TemplateGenerator.java
src/test/resources/: mybatis-generatorConfig.xml
(+10 files in other folders)
